{
  "name": "governed-repository",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^20.20.0 || >=22.22.0"
  },
  "allowScripts": {
    "@fission-ai/openspec@1.6.0": true
  },
  "scripts": {
    "project-os:bootstrap": "project-os bootstrap --target .",
    "project-os:check": "npm run project-os:sync:check && npm run project-os:opsx:check && npm run debt:check",
    "project-os:doctor": "project-os doctor --target .",
    "project-os:doctor:json": "project-os doctor --target . --json",
    "project-os:github-plan": "project-os github-plan --target .",
    "project-os:github-plan:json": "project-os github-plan --target . --json",
    "project-os:opsx:adapt": "project-os opsx-adapt --target .",
    "project-os:opsx:check": "project-os opsx-check --target .",
    "project-os:rollback": "project-os rollback --target .",
    "project-os:sync": "project-os sync --target .",
    "project-os:sync:check": "project-os sync --target . --check",
    "project-os:upgrade:check": "project-os upgrade --target . --check",
    "debt:capture": "project-os debt capture",
    "debt:check": "project-os debt check",
    "debt:handoff": "project-os debt handoff",
    "debt:sync": "project-os debt sync",
    "sdd:ready:archive": "project-os readiness-check --target . --phase archive",
    "sdd:ready:propose": "project-os readiness-check --target . --phase propose",
    "openspec:init": "npm exec --yes=false -- openspec init --tools codex,claude,cursor,github-copilot,opencode",
    "openspec:status": "npm exec --yes=false -- openspec status --json",
    "openspec:update": "npm exec --yes=false -- openspec update",
    "openspec:validate": "npm exec --yes=false -- openspec validate --all --strict --no-interactive"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.6.0",
    "create-project-engineering-os": "0.1.1"
  }
}
